{
  "name": "SuperBall",
  "version": "0.0.1",
  "description": "SuperBall project",
  "license": "My project license V. 0.0.1",
  "private": true,
  "author": "FrontFreaks",
  "dependencies": {
    "jquery": "3.1.1",
    "jquery-ui": "1.12.1",
    "jquery.cookie": "jquery-cookie#^1.4.1",
    "phaser-ce": "^2.10.0"
  },
  "devDependencies": {},
  "resolutions": {
    "jquery": "3.1.1"
  }
}
